{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "Number Guessing Game in TypeScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Hasan",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
